{
  "expo": {
    "name": "CloudNote",
    "slug": "cloudnote",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "cloudnote",
    "ios": {
      "bundleIdentifier": "com.cloudnote"
    },
    "android": {
      "package": "com.cloudnote"
    },
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "backgroundColor": "#F4FBFB",
      "bundler": "metro",
      "display": "standalone",
      "favicon": "./assets/favicon.png",
      "shortName": "CloudNote",
      "themeColor": "#7CC7CC"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
